# ATLAS_URI=mongodb+srv://Mourya07:Mourya07@cluster0.yjrbwzd.mongodb.net/React_App?retryWrites=true&w=majority
# PORT=3003
# SECRET=password
ATLAS_URI=mongodb+srv://user:user123@cluster0.tjhbgq9.mongodb.net/Web?retryWrites=true&w=majority
PORT=3003
SECRET=password
