ATLAS_URI=mongodb+srv://user:user123@cluster0.tjhbgq9.mongodb.net/Greddiit1?retryWrites=true&w=majority
PORT=3003
SECRET=password
SMTP_PASSWORD=dynrohttajaytzob
urlEndpoint=https://imagekit.io/dashboard/url-endpoints/lksjdf7sd
publicKey='public_IJLi9UAoKESgixezLLWdRZIoYlM='
privateKey='private_vA7l2KfiHmMR5ETWryTRlgWLYS8='
TIME_PERIOD = 864000000
# TIME_PERIOD = 60000
# TIME_PERIOD = DAYS*86400*1000